<!DOCTYPE html>
<!--
	Name: Megan Perry
	Date Created: 9/11/2018
	Most recent revision: 9/13/2018
-->
<html>
<head>
	<title>Lucky Sevens</title>
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<script>
		function startBetting() 
		{
			showDiv();
			var startingBet = document.getElementById("startBet").value;
			var betArray = [];
			if (startingBet > 0)
			{
				var gameMoney = startingBet;	
				while (gameMoney > 0) 
				{
					var d1 = Math.floor(Math.random() * 6) + 1;
					var d2 = Math.floor(Math.random() * 6) + 1;
					var diceTotal = d1 + d2;			
					if(diceTotal != 7) 
					{

						gameMoney -= 1
					} 
					else 
					{ 
						gameMoney += 4
					}
					console.log("You rolled "+diceTotal+" and have $" + gameMoney+ " left" );
					betArray.push(gameMoney);
				}
				console.log("Money left: " + gameMoney);
				console.log("Game Over");
			}
			else
			{
				alert("ERROR! Invalid starting bet. ");
			}
			var totalRolls = betArray.length;
			var highestAmount = Math.max.apply(Math, betArray);
			var rollsAtHighest = totalRolls-(totalRolls - ((betArray.indexOf(highestAmount)+1)));

			function results()
			{
				document.getElementById("resultsStartingBet").innerHTML = "$" + startingBet + ".00";
				document.getElementById("resultsTotalRolls").innerHTML = totalRolls;
				document.getElementById("resultsHighestAmount").innerHTML = "$" + highestAmount + ".00";
				document.getElementById("resultsRollsAtHighest").innerHTML = rollsAtHighest;						
			}
			results();
			function showDiv() {
				document.getElementById('results').style.display = "block";
			}

		}				
	</script>
</head>

	<style type="text/css">
	#div1 {
		text-align: center;
		margin-top:5%;
		font-family:Arial;
		font-size:20px;
		font-weight:bold;
		text-decoration:none;
		text-shadow:0px 1px 0px #ffffff;
	}
	#play {
	background-color:#ffffff;
	-moz-border-radius:25px;
	-webkit-border-radius:25px;
	border-radius:25px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:15px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	}
	#startBet {
	background-color:#ffffff;
	border-radius:25px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#666666;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:15px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	width: 70px;
	}
	h1 {
		font-family: 'Fjalla One', sans-serif;
		font-size: 50px;
	}
	#results {
			font-family:Arial;
			font-size:20px;
			font-weight:bold;
			margin-left: auto;
			margin-right: auto;
		}
	table {
		padding: 10px;
		border: 4px solid black;
		width: 60%;
	</style>
<body>
	<header>
		<h1 align="center">Lucky Sevens</h1>
	</header>
	
	<section>
	
		<div id="div1">
		Start Bet: <input type ="number" step="0.01" placeholder="$0.00" id="startBet">
		<br><br>
		<button onclick="startBetting()" id="play">Play</button><br>
		</div>
		<hr width = "50%"/>
		
		<div id="results" style="display:none;" align="center">
			<table>
			<caption><h2>Results</h2></caption>
				<tr>
					<td>Starting Bet</td>
					<td id="resultsStartingBet"></td>
				</tr>
				<tr>
					<td>Total Rolls Before Going Broke</td>
					<td id="resultsTotalRolls"></td>
				</tr>
				<tr>
					<td>Highest Amount Won</td>
					<td id="resultsHighestAmount"></td>
				</tr>
				<tr>
					<td>Roll Count at Highest Amount Won</td>
					<td id="resultsRollsAtHighest"></td>
				</tr>
			</table>
		</div>
		
	</section>

</body>
</html>